<!DOCTYPE html>
<html> <!--HTML 태그는 기본적으로 시작과 끝으로 쌍으로 이루어진다.-->
    <head>
        <meta charset="UTF-8"> <!--한글을 깨지지 않게 해주는 태그-->
        <style>
            .a1 {
                color: orange;
                text-shadow: 3px 3px 5px #000; /* text-shadow: "x"px "y"px "z"px x와 y는 X축과 T축으로 그림자가 어느 위치에 있는가?, z는 그림자의 크기, 그 뒤에 값은 색상*/
            }
            .a2 {
                text-shadow: 5px 5px 5px red;
            }
            .a3 {
                text-shadow: 0 0 4px #ccc,0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #ff80, 2px -19px 18px #f20;
            }
            body {
                background-color: rgb(20, 20, 20);
            }
        </style>
    </head>
    <body> <!--body 안에 입력하는 것이 실제 문서에 표시되는 내용-->
        <h1 class="a1">HTML</h1>
        <h1 class="a2">HTML</h1>
        <h1 class="a3">HTML</h1>
    </body>
</html>