<!DOCTYPE html>
<html> <!--HTML 태그는 기본적으로 시작과 끝으로 쌍으로 이루어진다.-->
    <head>
        <meta charset="UTF-8"> <!--한글을 깨지지 않게 해주는 태그-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
        <style>
            #a {
                font-family: "맑은 고딕",돋움,굴림; /*폰트의 경우 기본적으로 가장 앞에 폰트로 출력하지만, 사이트를 보는 이가 해당 폰트를 설치하지 않았다면, 그 다음 적어둔 폰트로 로딩한다.*/
            }
            #d {
                font-family: "Grape Nuts", cursive;
                font-size: 50px; /*px는 픽셀을 기준으로 크기를 정한 값*/
                font-weight: bold;
            }
            #b {
                font-weight: bold; /*폰트를 굵게(볼드체)*/
                font-style: italic; /*폰트를 기울임*/
                color:#ffaa00;
            }
            #e {
                font-variant: small-caps; /*영문을 모두 대문자로 표기하고, 대문자는 더욱 크게 표기하는 폰트*/
            }
            #c {
                font: 'Grape Nuts' 50px bold; /*font 한줄에 모든 내용을 압축해서 넣을수도 있다.*/
            }
        </style>
    </head>
    <body> <!--body 안에 입력하는 것이 실제 문서에 표시되는 내용-->
        <h1>hello</h1>
        <p id="a">안녕하세요</p>
        <p id="b">안녕하세요</p>
        <p id="c">Hello</p>
        <p id="d">hello, world!</p>
        <p id="e">Hello, World!</p>
    </body>
</html>