<!DOCTYPE html>
<html> <!--HTML 태그는 기본적으로 시작과 끝으로 쌍으로 이루어진다.-->
    <head>
        <meta charset="UTF-8"> <!--한글을 깨지지 않게 해주는 태그-->
        <style>
            body {
                background-color: rgb(79, 182, 113);
            }
            h1 {
                background-color: rgb(76, 209, 180);
            }
            div {
                width: 300px;
                background-color: aliceblue;
                border: 5px dotted black; /*영역을 만드는 스타일, 테두리의 굵기, 테두리의 타입, 테두리의 색 으로 구성되있음*/
                margin: 30px; /*영역과 영역 사이의 공간을 어느정도 여유를 두는 스타일*/ 
                padding: 20px; /*영역 내에 빈 공간을 어느정도 여유를 두는 스타일*/
            }
            .a1 {
                background-clip: border-box; /*영역 전체에 색을 지정함*/
            }
            .a2 {
                background-clip: padding-box; /*영역의 테두리 안쪽으로 색을 지정함*/
            }
            .a3 {
                background-clip: content-box; /*영역의 글 부분에만 색을 지정함*/
            }
        </style>
    </head>
    <body> <!--body 안에 입력하는 것이 실제 문서에 표시되는 내용-->
        <h1>hello</h1>
        <div class="a1">
            <p>abcdefg abcde abcd abcdefg abc a abcdefg</p>
        </div>
        <div class="a2">
            <p>abcdefg abcde abcd abcdefg abc a abcdefg</p>
        </div>
        <div class="a3">
            <p>abcdefg abcde abcd abcdefg abc a abcdefg</p>
        </div>
    </body>
</html>