<!DOCTYPE html>
<html> <!--HTML 태그는 기본적으로 시작과 끝으로 쌍으로 이루어진다.-->
    <head>
        <meta charset="UTF-8"> <!--한글을 깨지지 않게 해주는 태그-->
        <style>
            body {
                background-image: url("image/bg1.png");
                background-repeat: no-repeat;
                background-attachment: fixed; /*배경의 상대 위치를 고정함*/
            }
            div {
                width: 400px;
                height: 400px;
                border: 1px solid black;
                background-repeat: no-repeat;
            }
            #a1 {
                background-image: url("image/bg1.png");
                background-position: right bottom;
            }   
            #a2 {
                background-image: url("image/bg2.jpg");
                background-position: center center;
            }
        </style>
    </head>
    <body> <!--body 안에 입력하는 것이 실제 문서에 표시되는 내용-->
        <h1>hello</h1>
        <div id="a1">
            <p>
                abcdeabcde abcdeabcdeabcdeabcde abcde abcdeabcdeabcde abcdeabcdeabcde
            </p>            
        </div>
        <div id="a2">
            <p>
                abcdeabcde abcdeabcdeabcdeabcde abcde abcdeabcdeabcde abcdeabcdeabcde
            </p>            
        </div>
    </body>
</html>